{
  "name": "roonga",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "deasync": "^0.1.11",
    "debug": "~2.6.9",
    "desync": "^1.1.2",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "node-django-hashers": "^1.0.9",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "randomstring": "^1.1.5",
    "s3fs": "^2.5.0",
    "sequelize": "^4.22.6",
    "serve-favicon": "~2.4.5",
    "string": "^3.3.3",
    "stripe": "^5.4.0"
  }
}
